body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
  }
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  section {
    padding: 20px;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;

    bottom: 0;
    width: 100%;
  }
  .container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 20px auto;
    flex-wrap: wrap;
}
.card{
    width: 25%;
    border: 1px solid black;
    padding: 20px;
    max-width: 300px;
}
.card__image{
    height: 120px;
    background-color: #a2a2a2;
    margin: auto;
}
.card__description{
    margin-top: 15px;
    text-align: center;
}
@media screen and (max-width:768px){
    .card{
        width: 50%;
        max-width: 100%;
        margin:auto auto 10px;
    }
}
@media screen and (max-width:480px){
    .card{
        width: 95%;
    }
}
.imgg{
width: 100%;
height: 100%;
}
h5{
  text-shadow:1px 1px black;
  font-size: 18px;
}
.gif{
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 1px auto;
  flex-wrap: wrap;
}
.txt{
  text-align: left;
  width: 40%;
  height: 40%;
}

